Generating a new keypair

For added security, enter a BIP39 passphrase

NOTE! This passphrase improves security of the recovery seed phrase NOT the
keypair file itself, which is stored as insecure plain text

BIP39 Passphrase (empty for none): 

Wrote new keypair to /home/nmitchko/.config/solana/id.json
============================================================================
pubkey: 3m9mAv2Fbxqxp4QMP38SbsvGfmK7fNc7d4wTxAZu974A
============================================================================
Save this seed phrase and your BIP39 passphrase to recover your new keypair:
tooth mail soldier quote chase uphold wheat august achieve pizza label lunar